<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agregacion.Cuadro" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuadro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agregacion.ObraArte" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQBAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAJAAA=</HashCode>
      <FileName>ObraArte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agregacion.Mantenimiento">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAAAAgAAAAAAAAAAAAQAAAACAAAA=</HashCode>
      <FileName>Mantenimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>