C:\Users\I-V-O\source\repos\tp1\tp1\bin\Debug\tp1.exe.config
C:\Users\I-V-O\source\repos\tp1\tp1\bin\Debug\tp1.exe
C:\Users\I-V-O\source\repos\tp1\tp1\bin\Debug\tp1.pdb
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.csprojResolveAssemblyReference.cache
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Principal.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Properties.Resources.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.csproj.GenerateResource.Cache
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.csproj.CoreCompileInputs.cache
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.exe
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.pdb
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio01.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio4.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio10.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio02.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio03.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio05.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio06.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio07.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio08.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio11.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio12.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio13.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio14.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio15.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio16.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio17.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio18.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio19.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio20.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio21.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio22.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio23.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio24.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio25.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio26.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio27.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio28.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.TicketEjercicio28.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio29.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio30.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio31.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio32.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Ejercicio33.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Funcion1.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Funcion2.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Funcion3.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Funcion4.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Funcion5.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Funcion6.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Funcion7.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Funcion8.resources
C:\Users\I-V-O\source\repos\tp1\tp1\obj\Debug\tp1.Funcion9.resources
